{
  "manifest_version": 3,
  "name": "FlexyPe Shopify Investigator",
  "version": "1.0.0",
  "description": "Shopify storefront diagnostics for FlexyPe Product Support and Sales engineers.",
  "permissions": ["activeTab", "tabs", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "runtime/service-worker.js",
    "type": "module"
  },
  "action": {
    "default_title": "FlexyPe Shopify Investigator",
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/storefront-agent.js"],
      "run_at": "document_idle"
    }
  ]
}
